[mcu MKS_THR]
canbus_uuid: 9a0b0602be74



#####################################################################
#              fan
#####################################################################

## FAN0  
[heater_fan hotend_fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.7

## FAN1  
[fan]
pin: MKS_THR:gpio2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.01#16Hz

#[fan_generic fan1]
#pin:MKS_THR:gpio3
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.10


#####################################################################
#   Extruder
#####################################################################
[adc_temperature extruder]
temperature1:27
voltage1:3.156
temperature2:34.8
voltage2:3.10
temperature3:42
voltage3:3.01
temperature4:81.0
voltage4:2.354
temperature5:143
voltage5:1.029
temperature6:171
voltage6:0.632
temperature7:195
voltage7:0.401
temperature8:225
voltage8:0.250
temperature9:255
voltage9:0.159
temperature10:287
voltage10:0.098


[extruder]
step_pin: MKS_THR:gpio5
dir_pin: MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 22.981
gear_ratio: 50:10			
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: MKS_THR:gpio0
sensor_pin: MKS_THR:gpio26
sensor_type: extruder #Generic 3950 
adc_voltage: 3.3
voltage_offset: 0.00
#pullup_resistor: 4100
min_temp: -273
max_temp: 3800
max_power: 1
min_extrude_temp: 170
max_extrude_only_distance: 101


[tmc2208 extruder]
uart_pin: MKS_THR:gpio6
interpolate: false
run_current: 0.35
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 999999
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 1

#####################################################################
#	  Neopixel
#####################################################################

#[neopixel my_neopixel]
#pin: MKS_THR:gpio20
#chain_count: 3
#color_order: GRBW
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#####################################################################
#	ADXL345
#####################################################################

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75 # default is 75
probe_points:
    100, 100, 20  # an example
