##Voron Trident 300mm for MKS Monster8v2 and MKS THR36
##CanBoot or serial id follow: https://github.com/maz0r/klipper_canbus/blob/main/controller/monster8v2.md
##Pinout and schematic for Monster8 v2: https://github.com/makerbase-mks/MKS-Monster8/tree/main/hardware/MKS%20Monster8%20V2.0_003
##github backup open ssh --> ~/printer_data/config -->  sh autocommit.sh


[include MKS_THR.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]

[mcu]
canbus_uuid: f158b0acbe68

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 6000
max_z_velocity: 10              # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
[pause_resume] 
[display_status]

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
#! Connected to Driver0:X (B Motor)
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15               # Shared with stepper_y
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400     #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300

homing_speed: 25          #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: FALSE
run_current: 0.976              # Max 1.2A (2A*0.707*0.85) for LDO-42STH48-2004MAC
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PA14
driver_SGTHRS: 115 # 120 min for 1.1 current and 25 homing speed
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

[stepper_y]
#! Connected to Driver1:Y (A Motor)
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15               # Shared with stepper_x
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400     #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300

homing_speed: 25 #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: FALSE
run_current: 0.976             # Max 1.2A (2A*0.707*0.85) for LDO-42STH48-2004MAC
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PA15
driver_SGTHRS: 110 # 120 min for 1.1 current and 25 homing speed
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

#####################################################################
#   Z Stepper Settings
#####################################################################

#! In Driver4:E1 Position (Z0 Stepper - Front Left)
[stepper_z]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
#! In Z- Position (Z endstop)
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2.5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: False
run_current: 0.6                # Max 1A (1.3A * 0.8) Hanpose 17HS3401S-T8 
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3

#! In Driver5:E2 Position (Z1 Stepper - Rear Center)
[stepper_z1]
step_pin: PD2
dir_pin: PD1
enable_pin: !PD3
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: False
run_current: 0.6                # Max 1A (1.3A * 0.8) Hanpose 17HS3401S-T8 
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3

#! In Driver6:E3 Position (Z2 Stepper - Front Right)
[stepper_z2]
step_pin: PC7
dir_pin: PC6
enable_pin: !PC8
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD15
interpolate: False
run_current: 0.6                # Max 1A (1.3A * 0.8) Hanpose 17HS3401S-T8 
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3

#####################################################################
#   Extruder
#####################################################################

# Basic configuration in MKS_THR.cfg
[extruder]
#control = pid
#pid_Kp=21.618 
#pid_Ki=1.548 
#pid_Kd=75.455
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
#! In H-BED position (SSR)
heater_pin: PB10
## Validate the following thermistor type to make sure it is correct
## See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
#! In TB position (Bed Thermistor)
sensor_pin: PC0                 # Pullup on board
## Adjust Max Power so your heater doesn't warp your bed
##  Guidance is 0.4W/cm², so 250W for 250x250, 360W for 300x300,
##  and 490W for 350x350.
##  Adjust max_power so the wattage of your heater times the set value
##  equals the suggested number of watts.
##  For example, the suggested Keenovo for a 350x350 is a 750W heater.
##  490 ÷ 750 = 0.653... so 0.65 is a good value
max_power: 0.6
min_temp: -273
max_temp: 1115
#control: pid
#pid_Kp=38.339 
#pid_Ki=1.412 
#pid_Kd=260.225

#####################################################################
#   Probe
#####################################################################

[probe]
## This probe is not used for Z height, only Quad Gantry Leveling`
#! In Z+ position (Probe)
## If your probe is NO instead of NC, change pin to !PB12
pin: MKS_THR:gpio21
x_offset: 0
y_offset: 0
z_offset: -0.3675
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 20,20
mesh_max: 280,280
probe_count: 5,5
#mesh_pps: 2, 2
relative_reference_index:24
algorithm: bicubic
#bicubic_tension: 0.2
#fade_start: 1
#fade_end: 10
#fade_target: 0
#####################################################################
#   Fan Control
#####################################################################

[fan_generic fan_ele]
#! FAN1 Connector (Electronic cooling)
pin: PA0
max_power: 1.0
kick_start_time: 0.5
## Depending on your fan, you may need to increase this value
## if your fan will not start. Can change cycle_time (increase)
## if your fan is not able to slow down effectively
off_below: 0.10

#[controller_fan controller_fan]
#! In HE1 Positon (Controller fan)
#pin: PB0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

# Uncomment this for a GCode controllable fan
#[heater_fan exhaust_fan]
#! FAN2 Connector (Exhaust fan)
#pin: PA0
#max_power: 1.0
#shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

# Uncomment this for an automatic chamber temperature fan
#[temperature_fan chamber]
##! FAN2 Connector (Exhaust fan)
#pin: PA0
#max_power: 1.0
#shutdown_speed: 0.0
## Validate the following thermistor type to make sure it is correct
## See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
#sensor_type: Generic 3950
##! In TH1 Position (Chamber Temperature)
#sensor_pin: PC2
#control: watermark
#min_temp: 0
#max_temp: 70
#target_temp: 35.0
#gcode_id: C

#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight ]
#! In HE2 Position (Chamber Lighting)
#pin: PA3
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
## XY Location of the Z Endstop Switch
## Update -10,-10 to the XY coordinates of your endstop pin
## (such as 157,305) after going through Z Endstop Pin
## Location Definition step.
#home_xy_position:150,150
#speed:100
#z_hop:20

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


#####################################################################
#   Temperature
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#####################################################################
#   Other
#####################################################################

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30


[input_shaper]
shaper_freq_x: 61.0  # frequency for the X mark of the test model
shaper_freq_y: 48.0  # frequency for the Y mark of the test model
shaper_type: mzv



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.048750, 0.093125, 0.116250, 0.059375, 0.045000
#*# 	0.058125, 0.095625, 0.111250, 0.054375, 0.031875
#*# 	0.026875, 0.075625, 0.095625, 0.033125, 0.005625
#*# 	-0.001250, 0.056875, 0.085625, 0.040000, 0.008750
#*# 	-0.021250, 0.042500, 0.076875, 0.045625, 0.000000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 20.0
#*# max_y = 280.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.787
#*# pid_ki = 1.415
#*# pid_kd = 99.989
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.027
#*# pid_ki = 0.908
#*# pid_kd = 377.674
